{
  "name": "jokko-business-back",
  "version": "1.0.0",
  "description": "Backend de Jokko Business - Gestion commerciale SaaS",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": " cross-env NODE_ENV=development tsx   watch src/index.ts",
    "dev:noEmit": "tsc --noEmit  --watch",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "postinstall": " dotenv -e .env.development.local prisma generate",
    "db:generate": " dotenv -e .env.development.local prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "dotenv -e .env.development.local -- prisma migrate dev",
    "db:studio": "dotenv -e .env.development.local prisma studio",
    "seed:db": "tsx src/scripts/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.19.19",
    "@types/streamifier": "^0.1.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.3.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "date-fns": "^4.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "streamifier": "^0.1.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.8.0"
  }
}
